# Microservices-Applications-Softuni-June-2020

./: .gitignore  README.md  docker-compose.yml
server/Invoices/: ApplicationSettings.cs  Invoices.csproj  Program.cs  Startup.cs  appsettings.json
server/Invoices.Identity/: Dockerfile  Invoices.Identity.csproj  Program.cs  Startup.cs  appsettings.json
server/Invoices.Identity/Controllers/: IdentityController.cs  RolesController.cs  UsersController.cs
server/Invoices.Identity/Database/: InvoicesIdentityDbContext.cs
server/Invoices.Identity/Database/Config/: RoleConfig.cs  RoleUserConfig.cs  UserConfig.cs
server/Invoices.Identity/Database/Entities/: Role.cs  RoleUser.cs  User.cs
server/Invoices.Identity/Database/Migrations/: 20200629085943_Initial.Designer.cs  20200629085943_Initial.cs  InvoicesIdentityDbContextModelSnapshot.cs
server/Invoices.Identity/Extensions/: ApplicationBuilderExtensions.cs
server/Invoices.Identity/Models/: Password.cs
server/Invoices.Identity/Models/InputModels/: AddToRoleInput.cs  ChangePasswordInput.cs  CreateUserInput.cs  LoginInput.cs  RoleInput.cs
server/Invoices.Identity/Models/OutputModels/: AuthenticatedUserModel.cs  RoleOutput.cs  UserOutput.cs
server/Invoices.Identity/Properties/: launchSettings.json
server/Invoices.Identity/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
server/Invoices.Identity/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
server/Invoices.Identity/Services/RoleService/: IRoleService.cs  RoleService.cs
server/Invoices.Identity/Services/TokenService/: ITokenService.cs  TokenService.cs
server/Invoices.Identity/Services/UserService/: IUserService.cs  UserService.cs
server/Invoices.Logger/: Dockerfile  Invoices.Logger.csproj  Program.cs  Startup.cs  appsettings.json
server/Invoices.Logger/Controllers/: LogsController.cs
server/Invoices.Logger/Database/: InvoicesLoggerDbContext.cs
server/Invoices.Logger/Database/Entities/: Log.cs
server/Invoices.Logger/Database/Migrations/: 20200702124938_Initial.Designer.cs  20200702124938_Initial.cs  InvoicesLoggerDbContextModelSnapshot.cs
server/Invoices.Logger/MessageConsumers/: LogMessageConsumer.cs
server/Invoices.Logger/Models/Output/: LogOutput.cs
server/Invoices.Logger/Properties/: launchSettings.json
server/Invoices.Logger/Services/: ILoggerService.cs  LoggerService.cs
server/Invoices.Management/: Dockerfile  Invoices.Management.csproj  Program.cs  Startup.cs  appsettings.json
server/Invoices.Management/Controllers/: InvoicesController.cs
server/Invoices.Management/Database/: InvoicesManagementDbContext.cs
server/Invoices.Management/Database/Configurations/: InvoiceConfig.cs
server/Invoices.Management/Database/Entities/: Client.cs  Invoice.cs
server/Invoices.Management/Database/Migrations/: 20200713133156_Initial.Designer.cs  20200713133156_Initial.cs  InvoicesManagementDbContextModelSnapshot.cs
server/Invoices.Management/HttpServices/: IHttpUserService.cs
server/Invoices.Management/HttpServices/Config/: ServiceEndpoints.cs
server/Invoices.Management/MessageConsumers/: AddClientMessageConsumer.cs
server/Invoices.Management/Models/InputModels/: ClientInputModel.cs  InvoiceInput.cs
server/Invoices.Management/Models/OutputModels/: InvoiceOutput.cs
server/Invoices.Management/Properties/: launchSettings.json
server/Invoices.Management/Services/ClientService/: ClientService.cs  IClientService.cs
server/Invoices.Management/Services/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
server/Invoices.Notifications/: Constants.cs  Dockerfile  Invoices.Notifications.csproj  Program.cs  Startup.cs  appsettings.json
server/Invoices.Notifications/Hubs/: NotificationsHub.cs
server/Invoices.Notifications/Infrastructure/: JwtConfiguration.cs
server/Invoices.Notifications/MessageConsumers/: CreatedInvoiceMessageConsumer.cs
server/Invoices.Notifications/Properties/: launchSettings.json
server/Invoices.Shared/: ApplicationSettings.cs  Common.env  Invoices.Shared.csproj
server/Invoices.Shared/Attributes/: Log.cs
server/Invoices.Shared/Constants/: AuthorizationConstants.cs  IdentityConstants.cs
server/Invoices.Shared/Controllers/: ApiController.cs
server/Invoices.Shared/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
server/Invoices.Shared/Filters/: LogFilter.cs
server/Invoices.Shared/Middlewares/: JwtHeaderAuthenticationMiddleware.cs
server/Invoices.Shared/Models/MessageModels/: AddClientMessage.cs  CreatedInvoiceMessage.cs  GenerateInvoiceMessage.cs  LogMessage.cs
server/Invoices.Shared/Services/CurrentToken/: CurrentTokenService.cs  ICurrentTokenService.cs
server/Invoices.Shared/Services/CurrentUserService/: ILoggedUserService.cs  LoggedUserService.cs
server/Invoices/Controllers/: ApiController.cs  IdentityController.cs  InvoicesController.cs  PaymentsController.cs  RolesController.cs  UsersController.cs
server/Invoices/Data/: InvoicesDbContext.cs
server/Invoices/Data/Configurations/: InvoiceConfig.cs  PaymentConfig.cs  RoleConfig.cs  RoleUserConfig.cs  UserConfig.cs
server/Invoices/Data/Entities/: Invoice.cs  Payment.cs  Role.cs  RoleUser.cs  User.cs
server/Invoices/Database/: InvoicesDbContext.cs
server/Invoices/Database/Configurations/: InvoiceConfig.cs  PaymentConfig.cs
server/Invoices/Database/Entities/: Invoice.cs  Payment.cs
server/Invoices/Database/Migrations/: 20200629125835_Initial.Designer.cs  20200629125835_Initial.cs  InvoicesDbContextModelSnapshot.cs
server/Invoices/Extensions/: ApplicationBuilderExtensions.cs
server/Invoices/Migrations/: 20200626111818_Initial.Designer.cs  20200626111818_Initial.cs  InvoicesDbContextModelSnapshot.cs
server/Invoices/Models/Identity/: AddToRoleInput.cs  AuthenticatedUser.cs  ChangePasswordInput.cs  CreateUserInput.cs  LoginInput.cs  Password.cs  RoleInput.cs  UserDto.cs
server/Invoices/Models/Invoices/: InvoiceClientDto.cs  (+2 more)
server/Invoices/Properties/: launchSettings.json
(+59 files in other folders)
